sonar.projectKey=DivorceDecreeNisiFrontend
sonar.projectName=DivorceDecreeNisiFrontend :: frontend

sonar.sources=.
sonar.tests=test
sonar.language=js

sonar.cpd.exclusions=steps/contact-divorce-team-error/ContactDivorceTeamError.html, steps/petition-progress-bar/PetitionProgressBar.step.js, steps/petition-progress-bar/petitionerStateTemplates.js, steps/petition-progress-bar/sections/awaitingClarification/PetitionProgressBar.awaitingClarification.template.html, steps/avaya-webchat/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=*Dockerfile,node_modules/**/*,test/**/*, mocks/**/*, assets/**/*,config/**/*,infrastructure/**/*,resources/**/*,views/**/*, coverage/**/*, app.js, server.js, services/redis.js, steps/respondent/progress-bar/ProgressBar.step.js, steps/avaya-webchat/*, steps/contact-divorce-team-error/ContactDivorceTeamError.html, steps/petition-progress-bar/PetitionProgressBar.step.js, steps/petition-progress-bar/petitionerStateTemplates.js, steps/petition-progress-bar/sections/awaitingClarification/PetitionProgressBar.awaitingClarification.template.html, steps/avaya-webchat/*, services/evidenceManagmentService.js, middleware/getWebchatOpenHours.js

