deployment_env = "prod"
vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

additional_host_name = "div-dn.sprod.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-web-public-idam-sprod.service.core-compute-idam-sprod.internal"
idam_api_url = "http://idam-api-idam-sprod.service.core-compute-idam-sprod.internal"

google_analytics_tracking_id = "TBD"

rate_limiter_enabled = true

petitioner_frontend_url = "https://div-pfe-sprod.service.core-compute-sprod.internal"
respondent_frontend_url = "https://div-rfe-sprod.service.core-compute-sprod.internal"
decree_absolute_frontend_url = "https://div-da-sprod.service.core-compute-sprod.internal"
