deployment_env = "prod"
vault_section = "test"

packages_environment = "prod"
packages_version = "3.0.0"

additional_host_name = "div-dn.sprod.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-test.dev.ccidam.reform.hmcts.net"
idam_api_url = "http://betaDevBccidamAppLB.reform.hmcts.net:80"
google_analytics_tracking_id = "TBD"

capacity = "2"

rate_limiter_enabled = false

petitioner_frontend_url = "https://div-pfe-sprod.service.core-compute-sprod.internal"

ccd_digital_courts = "[\"serviceCentre\"]"
